  /* Card Stylings */
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  width: 300px; /* You can adjust the width as needed */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* Styling for the card header */
.card-header {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 12px;
}

/* Styling for the card content */
.card-content {
  font-size: 16px;
  line-height: 1.5;
}

/* Optional: Styling for the card footer */
.card-footer {
  margin-top: 12px;
  color: #888;
  font-size: 14px;
}
  @media screen and (max-width: 767px){
    .card {
      grid-column: 2;
      grid-row: 2;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 5px;
      width: 100px; /* You can adjust the width as needed */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    /* Styling for the card header */
    .card-header {
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 8px;
    }
    
    /* Styling for the card content */
    .card-content {
      font-size: 8px;
      line-height: 1.5;
    }
    
    /* Optional: Styling for the card footer */
    .card-footer {
      margin-top: 8px;
      color: #888;
      font-size: 8px;
    }

  }
  
/* for Tablet screens */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .card{
    height: 50%;
  }
}